html {
  font-size: 18px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #F4CE14;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #495E57;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#app {
  display:grid;
/*height: fit-content;*/
  width: 100vw;
  margin: 0 auto;
  background-color:greenyellow;
}
/* </Navbar> */
#nav {
  display: inline-flex;
  float: right;
  flex-wrap: nowrap;
    width: 100vw;
    height: 3.25rem;
    /*justify-content: space-evenly;*/
}
.AppLogo {
  display: inline;
  /*margin: 0 auto;*/
  height: 2.25rem;
  padding-left: 1dvw;
}
.navtext {
  list-style-type: none;
  /*width: 100%;*/
  position: relative;
  right: 0;
  display: flex;
  /*margin: 0 auto;*/
  justify-content: flex-start;
}
.navtext li {
  display: inline;
  font-size: 18;
  /*width: 13dvw;*/
  /*height: auto;*/
  /*margin: auto auto;*/
  /*max-height: 3rem;*/
  padding: 0 .75dvw;

}

/* </Header> */
#header {
  background-color: #ee9972;
  display: inline-flex;
  width: 100vw;
  height:auto;
 /* grid-template-columns: 55% 45%;*/
 /*position:relative;*/



}
.headerBackground {
  background-color: #495E57;
  display: inline-flex;
  width: fit-content;
  height: fit-content;
  /*margin: 0 auto;*/
 /* grid-template-columns: 55% 45%;*/

}
/* left side (text) */
.textWrapper {
  display: flexbox;
  /*grid-template-rows: 2.5rem 2rem 8rem 5rem;*/
  width: fit-content;
  max-width: 27rem;
  justify-items: center;
  padding: 1rem;

}
.title {
  color:#F4CE14;
  font-size: 2.25rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: 'Markazi Text';
  font-weight: '400';
  word-wrap: nowrap;
  margin: 0;
  padding: 0;
  /*width: 54vw;*/
}
.h2text {
  font-size: 2rem;
  font-family: 'Karla';
  font-weight: '400';
  padding: 0;
}
.text {
  color: #EDEFEE;
  margin-left: 1rem;
  margin-top: 1rem;
}
.ptext {
  font-size: 1rem;
  font-family: 'Karla';
  word-wrap: 'break-word';
  /*max-width: 18rem;*/
  /*margin: 1rem;*/


}
.reserveATableWrapper {
  display:flex;
  justify-content: center;
  align-content: center;
  padding: 1rem;
}
.reserveATable {
  width:30vw;
  max-width: 13rem;

}
/* right side (image) */
.heroImageWrapper {
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
padding: 1rem;
}
.heroImage {
  height: 44vw;
  max-height: 17rem;
  max-width: 17rem;
  width: 44vw;


}


/* </Specials> */
#specials {
  display: grid;
  grid-template-rows: 7rem 27rem;
  width: 100vw;
  height:50rem;
}
/* heading and button (top area) */
.topWrapper {
  display: grid;
  grid-template-columns: auto auto;
  max-height: 7rem;
  width: 100vw;
}
.h1Specials {
  margin: 1rem;
  font-family: Markazi Text;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #000;
  width: fit-content;
}
.buttonOM {
  margin: auto;
  color: #000;
  width: fit-content;
}
/* menu items (bottom area) */
.bottomWrapper {
  display: inline-flex;
  flex-direction:row;
  flex-wrap: wrap;
  /*grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;*/
  /*max-height: 27rem;*/
  height: fit-content;
  width: 100vw;
  margin: 0 auto;
  background-color: cyan;
  align-items: baseline;
}
.menuItem {
margin: 0 auto;
width: max-content;

}
.menuItemImage {
  /*width: 25dvw;*/
  min-height: fit-content;
max-height: fit-content;
  height: auto;
  width: 100%;
  max-width: 17rem;
  margin: 1rem;
  padding: .25rem;
}
.labelGroup {
  display: grid;
  grid-template-columns: 65% 35%;
  font-size: .75rem;
  margin: 1rem;
  max-height: 2.5rem;
  /*width: 25dvw;*/
  width: 100%;
  max-width: 17rem;
}
.label {
  font-family: Markazi Text;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color:#000;
}
.price {
  color: #ee9972;
  text-align: right;
  font-family: Markazi Text;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.description {
  margin: 2rem 1rem;
  color:#000;
  text-align: justify;
  width: auto;  /*25dvw*/;
  max-width: 17rem;
}


/* </Testimonials> */
#testimonials {
  display: grid;
  grid-template-rows: 5rem 15rem;
  background-color: #495E57;
  color:#F4CE14;
  width: 100vw;
  height: 41.25rem;
  margin: 0 auto;
}
.testimonialContainersWrapper {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  column-gap: 1rem;
  width: 100vw;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
}
.testimonialContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 47% 53%;
    height: 20vw;
    width: 20vw;
    background-color: #EDEFEE;
    color: #495E57;
  border-radius: 1.5rem;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
}
.testimonialUserImage {
  height: auto;
  width: 10vw;
  border-radius: 50%;
  margin-top: .5rem;
}
.name {
  font-size: 1rem;
  margin-top: .5rem;
}

.userFeedback {
 width: 18vw;
 height: 10vw;
 grid-column: span 2;
 grid-row: 2;
 padding: .25rem;
overflow: hidden;
white-space: nowrap;
 text-overflow: ellipsis;
}

/* </About> */
#about {
  background-color: #999999;
  display: grid;
  width: 100vw;
  max-height: 27.5rem;
  grid-template-columns: 50% 50%;
  margin: auto;
}
/* </Footer> */
#footer {
  display: grid;
  width: 100vw;
  height: 22rem;
}
.footer {
  display: grid;
  grid-template-columns: 46% 18% 18% 18%;

}
.footerLogo {
  height: 5rem;
}
.footer {
  display:inline-block;

  list-style-type: none;
  margin: auto;
  padding: 0;

}



@media (prefers-color-scheme: light) {
  :root {
    color: #495E57;
    background-color: #EDEFEE;
  }
  a:hover {
    color: #495E57;
  }
  button {
    background-color: #F4CE14;
  }
}